<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>40997658538-u5fdc4dk329anf0vaiv4emi55k6254au.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.40997658538-u5fdc4dk329anf0vaiv4emi55k6254au</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>40997658538-e8vims2954t07td037shn25mr5igfq36.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyA-y04JbxhWDUk4w1p--X-1_DATX3TZRgM</string>
	<key>GCM_SENDER_ID</key>
	<string>40997658538</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ufavolley</string>
	<key>PROJECT_ID</key>
	<string>ufavolleyreleased</string>
	<key>STORAGE_BUCKET</key>
	<string>ufavolleyreleased.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:40997658538:ios:9b5c980fa6fa7925</string>
	<key>DATABASE_URL</key>
	<string>https://ufavolleyreleased.firebaseio.com</string>
</dict>
</plist>